
<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"></link>

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <meta charset="utf-8">

<link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<link rel="stylesheet" href="superAdminDashboard.css"></link>

<!-- 
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script> -->


<link rel="stylesheet"  href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css"></link>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js"></script>
<script type="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script type="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<style>
    .dataTables_length{margin-left: 655px;}
    .modal-dialog{max-width: 800px!important;}
</style>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
               <h4>Logo</h4>
                <div class="header__pane ml-auto">

                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
<!-- ----------------------mobile view k liye------------------------ -->            
            <div class="app-header__menu">
                      <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><img src="../images/download3.png" class="navlogo"> Super Admin</button>
  <div class="dropdown-menu" id="myDropdown">
            <div class="abc" id="adminDropdown1">
              <center>
                <img src="../images/download3.png" class="dropImg">
                <h4>E-mail</h4>
                <h4 class="emailresponsive">abcd123@gmail.com</h4>
              </center>
            </div>
              <div class="col-sm-12 col-xs-12" id="adminDropdown2">
                <div class="col-sm-12" id="adminDropdown2">
                <a href=""><button type="submit" class="btn btn-primary">My Profile</button></a>
              <div class="pull-right">
              <a href=""><button type="button" class="btn btn-danger">Logout</button></a>
              </div>
            </div>
            </div>
          </div>
  
</div>  
              
            </div>   
<!-- ----------------------mobile view k liye---end--------------------- -->  
             <div class="app-header__content">
                <div class="app-header-left">
                    
                    </div>
                <div class="app-header-right">
                      <div class="dropdown">
  <button onclick="myFunction2()" class="dropbtn"><img src="../images/download3.png" class="navlogo"> Super Admin</button>
  <div class="dropdown-menu" id="myDropdown2">
            <div class="abc" id="adminDropdown1">
              <center>
                <img src="../images/download3.png" class="dropImg">
                <h4>Username</h4>
                <h4 class="emailresponsive">abcd1234@gmail.com</h4>
              </center>
            </div>
              <div class="col-lg-12 col-md-12 " id="adminDropdown2">
                <div class="row">
                    <div class="col-lg-5 col-md-5 " id="">
                <a href="my_profile.html"><button type="submit" class="btn btn-warning" style="white-space: nowrap;">My Profile</button></a>
             </div>
             <div class="col-lg-2 col-md-2 " id=""></div>
             <div class="col-lg-5 col-md-5 " id="">
                <div class="pull-right">
              <a href=""><button type="button" class="btn btn-danger">Logout</button></a>
          </div>
            </div>
            </div>
            </div>
          </div>
  
</div>

                </div>
            </div>
        </div>      
<!-- -------------------sidebar--------------------- -->
        <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">

                       <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading">Dashboards</li>
                                <li>
                                    <a href="superAdminDashboard.html" class="mm-active">
                                        <i class="metismenu-icon pe-7s-rocket"></i>
                                        Super Admin Dashboard 
                                    </a>
                                </li>
                               
                                <li class="mm-active">
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-diamond"></i>
                                        Master Setup
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul class="mm-collapse mm-show">
                                        <li>
                                            <a href="companies.html">
                                                <i class="metismenu-icon"></i>
                                                Companies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Statutory.html">
                                                <i class="metismenu-icon">
                                                </i>Statutory
                                            </a>
                                        </li>
                                       
                                      
                                       
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon">
                                                </i>Group User
                                            </a>
                                        </li>
                                        <li>
                                            <a href="companyAdmin.html">
                                                <i class="metismenu-icon">
                                                </i>Company Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon">
                                                </i>Division Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="metismenu-icon">
                                                </i>Division End User
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                             
                               
                                <li class="mm-active">
                                    <a href="#">
                                        <i class="metismenu-icon pe-7s-settings"></i>
                                        Settings
                                        <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                                    </a>
                                    <ul  class="mm-collapse mm-show">
                                        <li>
                                            <a href="my_profile.html">
                                                <i class="metismenu-icon"></i>
                                                My Account
                                            </a>
                                        </li>
                                        <li>
                                            <a href="change_password.html">
                                                <i class="metismenu-icon">
                                                </i>Change Password
                                            </a>
                                        </li>
                                       
                                      
                                       
                                     
                                      
                                    </ul>
                                </li>
                                
                              
                            </ul>
                        </div>
                    </div>
                </div> 


<!-- --------------sidebar end----------------- -->
                   <div class="app-main__outer">
        <!-- ----------------content---------------------- -->
                    <div class="app-main__inner">
                                  
                         
                          
                             <div class="col-lg-12 col-md-12 col-sm-12 colxs-12">
                            
                            <div class="card">
                                <div class="card-body">
                                      <!-- ----------table------------- --> 
<div class="col-xs-12 form-group">
        <button class="btn pull-right add" style="margin-top: 20px; background-color: #005f98; border-radius: 5px;" ><a href="addCompany.html" style="color: white;"><i class="fa fa-plus" aria-hidden="true"></i> Add Companies</a></button>
      </div>
      <div class="container col-xs-12">
        <div class="panel-group">
          <div class="panel panel-default">
            <div class="head panel-heading">
                <h4>Company List</h4>
            </div>
    

 
                        <div class="table-responsive" id="example">
                            
    <table class="datatable-basic table table-striped nowrap table1" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>Company Type</th>
                <th>Company Register Address</th>
                <th>Company operation Address</th>
                <th>Action</th>
              
            </tr>
        </thead>
        <tbody id="companyTable">
         
        </tbody>
    </table>

                        </div>
                                    
<!-- <table  class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Sl No.</th>
            <th>Company Id</th>
            <th>Company Name</th>
            <th>Company Type</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="companyTable">
       
    </tbody>
</table>
 -->



                                      <!-- --------------------table end------------------- -->
                                </div>


                        </div>
                       </div>
                        
                        
                        
                    </div>
         <!-- ----------------content--end-------------------- -->            
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                               
                               
                            </div>
                        </div>
                    </div>    </div>



               
    </div>


         <!-- -------------Modl 1-------------- -->
  
     <div class="modal left fade" id="editEmployeeModal1" tabindex="" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">                      
    <h4 class="modal-title"><b>Edit Company</b></h4>
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>          
            <form>
                <div class="modal-body">
                        <div class="row">
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <input type="hidden" id="cid" name="cid">
                                                            <label for="account-username">Company Name</label>
                                                            <input type="text" class="form-control" id="cname" name="cname" placeholder="username" value="" />
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label>Select Company Type</label>
                                                        <select class="select2 form-control" 
                                                         id="ctype" name="ctype">
                                                                <option value='selectedParty'>Select Company Type</option>
                                                                <option value="MANUFACTURER">MANUFACTURER</option>
                                                                <option value="DISTRIBUTOR">DISTRIBUTOR</option>
                                                                <option value="OTHER">OTHER</option>
                                                           
                                                        </select>
                                                    </div>
                                                </div>
                                                      <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-e-mail">Company Registered Address</label>
                                                            <input type="text" class="form-control" 
                                                            id="cRegisterdAddress" name="cRegisterdAddress" placeholder="company registered address" value="" />
                                                        </div>
                                                    </div>
                                                     <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-e-mail">Company Operational Address</label>
                                                            <input type="text" class="form-control" 
                                                            id="cOperationalAddress" name="cOperationalAddress" placeholder="company operational address" value="" />
                                                        </div>
                                                    </div>
                                                     <div class="col-12 col-sm-6">
                                                         <label for="account-e-mail">Company Logo</label>
                                                        <div class="form-group">
                                                             <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="customFile" />
                                                    <label class="custom-file-label" for="customFile">choose file</label>
                                                </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-12 mt-75">
                                                       
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="bttons">
                                                        <button type="button" onclick="updateCompany()" class="btn btn-primary mt-2 mr-1">Save Changes</button>
                                                        <button type="reset" class="btn btn-outline-secondary mt-2">Cancel</button>
                                                    </div>
                                                    </div>
                                                </div>
                </div>
            </form>
                <div class="modal-footer">
                    
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
    
</script>
<script>
        $(document).ready(function(){
       alert("hi");
        $.ajax( {
    url:"http://localhost:8080/findAllCompanyName",
    method:"GET",
    dataType:"JSON",
    success:function(response){
        alert("hiiii");
    console.log(response);
       for(i=0; i<response.length; i++){
           
       var cid=response[i].cid;
       var cname=response[i].cname; 
       var ctype=response[i].ctype;
       var cRegisterdAddress=response[i].cRegisterdAddress;
       var cOperationalAddress=response[i].cOperationalAddress;
       

      
      tableData="<tr><td>"+cname+"</td><td>"+ctype+"</td><td>"+cRegisterdAddress+"</td><td>"+cOperationalAddress+"</td><td><button type='button' onclick='companyEdit("+cid+")' class='btn btn-primary btn-icon-only btn-sm' data-toggle='modal' data-target='#editEmployeeModal1'> Edit</button><button type='button' onclick='deleteCompany("+cid+")' class='btn btn-danger btn-icon-only btn-sm'> Deactivate</button></td></tr>";
       $("#companyTable").append(tableData);
      

     }





      $(document).ready(function() {
    //Only needed for the filename of export files.
    //Normally set in the title tag of your page.
    document.title='Simple DataTable';
    // DataTable initialisation
    $('.table1').DataTable(
        {
            "dom": '<"dt-buttons"Bf><"clear">lirtp',
            "paging": true,
            "autoWidth": true,
            "buttons": [
                
            ]
        }
    );
});
      
    }, error:function(error){
      alert("Errrror");
    }

  });
    });
</script>
<!-- ------------------edit here-------------------- -->
<script>
    function companyEdit(cid){
        alert("hello");
     // $('#editEmployeeModal1').modal('show');
     
     $.ajax( {
    url:"http://localhost:8080/getCompanyByCompanyId/"+cid,
    method:"GET",
    dataType:"JSON",
    success:function(response){
    console.log(response); 
    $("#cid").val(response.cid);
    $("#cname").val(response.cname);
    $("#ctype").val(response.ctype); 
    $("#cRegisterdAddress").val(response.cRegisterdAddress);
    $("#cOperationalAddress").val(response.cOperationalAddress);
  
  }, error:function(error){
      alert("Errrror");
    }

  });
}
</script>
<!-- ------------update here--------------- -->
<script>
    function updateCompany(){
        alert("hii");
       var cid=$("#cid").val();
       var cname=$("#cname").val();
       var ctype=$("#ctype").val();
       var cRegisterdAddress=$("#cRegisterdAddress").val();
       var cOperationalAddress=$("#cOperationalAddress").val();

       var jsonObject={'cid':cid,'cname':cname,'ctype':ctype,'cRegisterdAddress':cRegisterdAddress,
       'cOperationalAddress':cOperationalAddress};
       console.log(jsonObject);

       $.ajax( {
        headers:{   
        'Access-Control-Allow-Origin': '*',
        'content-type': 'application/json; charset=utf-8',
        'cache-control': 'no-cache',
        'host': 'localhost:8080',
        'origin': 'http://updateCompanyDetails'
                  },
    url:"http://localhost:8080/updateCompanyDetails",
    method:"POST",
    dataType:"JSON",
    data:JSON.stringify(jsonObject),
    success:function(response){
      alert("data updated");
    console.log(response); 
  }, error:function(error){
      alert("Errrror in update");
    }

  });
    }
</script>
<script>
    function deleteCompany(cid){
        var confirmation = confirm("Are you sure you want to delete this??");
        if(confirmation){
    $.ajax( {
    url:"http://localhost:8080/deleteCompanyDetailsById/"+cid,
    method:"DELETE",
    dataType:"JSON",
    success:function(response){
    console.log(response); 
    alert("Data Deleted Successfully");
    
 
  }, error:function(error){
      alert("Errrror");
    }

  });
     }
    }
</script>

</body>
</html>
